<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Home Page</title>
        <link href="myStyle.css" rel="stylesheet" type="text/css"/>
    <body>
        <div id="page">
        <div id="nav">
                <a class="toplink">Gmail</a>
                <a class="toplink">Images</a>
                <a ><img class="topimage" src="apps.jpg"/></a>
                <a ><img class="topimage" src="profile.jpg"/></a>
        </div>
        <div id="middle">
            <div id="logo">
                <img src="logo.png">
            </div>
            <div id="searchbarcontainer">
                <div id="search"><img src="search.jpg"/></div>
                <input id="searchbar" type="text" placeholder="Search Google or type a URL">
                <div id="voice"><img src="voice.png"/></div>
            </div>
            <div id="addcontainer">
                <a id="add"><img src="add.png"/>
                <h3>Add shortcut</h3>
                </a>        
            </div>
            <div>
                <input type="text" class="readtext" value="Everyone above 15 can register for the COVID-19 vaccine." readonly> 
                    <a style="color: blue;">Register Now</a>
                </input>    
            </div>
            </div>
        </div>
    </body>
</html>
