html,body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
#page{
    position: relative;
}
#nav{
    display: flex;
    justify-content:flex-end;
    margin-top: 15px;
}
#nav a{
    margin-right: 10px;
}
#nav a.topimage{
    width: 20px;
    height:20px;
    border-radius: 50%;
}
.toplink{
    text-decoration: none;
}
.toplink:hover{
    text-decoration: underline;
    cursor: pointer;
}
a:hover{
    cursor: pointer;
}
.topimage{
    width: 20px;
    height: 20px;
}
#middle{
    display: flex;
    flex-grow: 1;
    flex-direction:column;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
}
#logo{
    text-align: center;
    cursor: pointer;
    margin-top: -60px;
}
#searchbarcontainer{
    margin-top: 20px;
    text-align: center;
    position: relative;
}

#search img,#voice img{
    height: 20px;
    width: 20px;
}
#search, #voice{
    height: 100%;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search{
   left: 410px; 
}
#voice{
    right: 410px;
}

#searchbar{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 500px;
    border-radius: 20px;
    border: 2px solid RGB(237, 236, 232);
    box-shadow: 0 0 1px 1px RGB(194, 193, 190);
    outline: 0px;
    padding-left: 50px;
    padding-right: 30px;
}
#addcontainer{
    margin-top: 50px;
    cursor: pointer;
    outline: 0px;
    padding-top: 10px;
    height: 120px;
    width: 160px;
    text-align: center;
    justify-content: center;
    margin-left: 600px;
    
}
#add img{
    text-align: center;
    width: 30px;
    height: 50px;
    border-radius: 50%;
    position: relative;
} 
#addcontainer:hover{
    background-color: RGB(219, 217, 211);
    border-radius: 5px;
}
.readtext{
    width: 400px;
    height: 20px;
    border-radius: 30px;
    border:2px solid RGB(207, 203, 192);
    font-size: 12px;
}


